# password.console

./: README.md  password.console.sln
.github/workflows/: codeql.yml
password.classlibrary/: password.classlibrary.csproj
password.classlibrary/Enums/: ConfirmationOption.cs  MenuOption.cs
password.classlibrary/Extensions/: BoolExtensions.cs
password.classlibrary/Interfaces/: IConsoleService.cs  IEnvironmentService.cs  IKeyVaultService.cs  ILoggingService.cs
password.classlibrary/Models/: KeyVaultSettings.cs
password.classlibrary/Services/: BaseConsoleService.cs  CommandLineConsoleService.cs  ConsoleService.cs  EnvironmentService.cs  KeyvaultService.cs  LoggingService.cs
password.classlibrary/Utils/: Helpers.cs  NativeMethods.cs  Properties.cs  RandomEntropyGenerator.cs  SecurityHelper.cs
password.console/: Program.cs  password.console.csproj
password.console.tests/: BaseConsoleServiceTests.cs  CommandLineConsoleServiceTests.cs  ConsoleServiceTests.cs  EnvironmentServiceTests.cs  HelperTests.cs  KeyVaultServiceTests.cs  LoggingServiceTests.cs  NativeMethodsTests.cs  RandomEntropyGeneratorTests.cs  SecurityHelperTests.cs  password.console.tests.csproj
